{
  "name": "tree-sitter-http-rest",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for HTTP request files (.http, .rest)",
  "license": "MIT",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "http",
    "rest",
    "parser"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  }
}
